font_size 14.0

font_family	FiraCode Nerd Font Mono Light
bold_font	FiraCode Nerd Font Mono SemBd

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Tabs
map ctrl+space>c new_tab
map ctrl+space>l next_tab
map ctrl+space>ctrl+l next_tab
map ctrl+space>h previous_tab
map ctrl+space>ctrl+h previous_tab
map ctrl+space>& close_tab

# Windows
enabled_layouts splits, stack
map ctrl+space>" launch --cwd=current --location=hsplit
map ctrl+space>% launch --cwd=current --location=vsplit
map ctrl+space>x close_window
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
map ctrl+space>z toggle_layout stack
map ctrl+space>r start_resizing_window
map ctrl+space>h show_scrollback
map ctrl+space>g show_last_command_output


allow_remote_control yes
listen_on unix:@mykitty
