font_size 14.0

font_family	FiraCode Nerd Font Mono Light
bold_font	FiraCode Nerd Font Mono SemBd

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

map ctrl+space>k clear_terminal reset active

# Tabs
map ctrl+space>c new_tab
map ctrl+space>l next_tab
map ctrl+space>ctrl+l next_tab
map ctrl+space>h previous_tab
map ctrl+space>ctrl+h previous_tab
map ctrl+space>& close_tab
map ctrl+space>0 goto_tab 0
map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 8
map ctrl+space>9 goto_tab 9
map ctrl+space>, set_tab_title " "

# Windows
enabled_layouts splits, stack
map ctrl+space>" launch --cwd=current --location=hsplit
map ctrl+space>% launch --cwd=current --location=vsplit
map ctrl+space>x close_window
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
map ctrl+space>z toggle_layout stack
map ctrl+space>r start_resizing_window
map ctrl+space>s show_scrollback
map ctrl+space>o show_last_command_output


allow_remote_control yes
listen_on unix:@mykitty

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {index}:{title}{' ({})'.format(num_windows) if num_windows > 1 else ''}
