font_size 14.0

font_family	FiraCode Nerd Font Mono Light
bold_font	FiraCode Nerd Font Mono SemBd

foreground              #CDD6F4
background              #111D1E
selection_foreground    #111D1E
selection_background    #F5E0DC
cursor                  #F5E0DC
cursor_text_color       #111D1E
url_color               #F5E0DC
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #d96e4e
wayland_titlebar_color  #111D1E
macos_titlebar_color    #111D1E
active_tab_foreground   #0D1617
active_tab_background   #19D08A
inactive_tab_foreground #CDD6F4
inactive_tab_background #0D1618
tab_bar_background      #0D1617
mark1_foreground #111D1E
mark1_background #B4BEFE
mark2_foreground #111D1E
mark2_background #CBA6F7
mark3_foreground #111D1E
mark3_background #74C7EC
# black
color0 #274145
color8 #585B70
# red
color1 #F38BA8
color9 #F38BA8
# green
color2  #1ec96b
color10 #1ec96b
# yellow
color3  #d96e4e
color11 #d96e4e
# blue
color4  #19D08A
color12 #19D08A
# magenta
color5  #F5C2E7
color13 #F5C2E7
# cyan
color6  #94E2D5
color14 #94E2D5
# white
color7  #BAC2DE
color15 #A6ADC8

clear_all_shortcuts

map ctrl+space>k clear_terminal reset active

# Tabs
map ctrl+space>c new_tab
map ctrl+space>l next_tab
map ctrl+space>ctrl+l next_tab
map ctrl+space>h previous_tab
map ctrl+space>ctrl+h previous_tab
map ctrl+space>shift+h move_tab_backward
map ctrl+space>shift+l move_tab_forward
map ctrl+space>& close_tab
map ctrl+space>0 goto_tab 0
map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 8
map ctrl+space>9 goto_tab 9
map ctrl+space>, set_tab_title " "

# Windows
enabled_layouts splits, stack
map ctrl+space>" launch --cwd=current --location=hsplit
map ctrl+space>% launch --cwd=current --location=vsplit
map ctrl+space>x close_window
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
map ctrl+space>left move_window left
map ctrl+space>right move_window right
map ctrl+space>up move_window up
map ctrl+space>down move_window down
map ctrl+space>z toggle_layout stack
map ctrl+space>r start_resizing_window

# Scrollback
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
map ctrl+space>s kitty_scrollback_nvim --nvim-args -u ~/.dotfiles/nvim/kitty_scrollback.lua
map ctrl+space>o kitty_scrollback_nvim --config ksb_builtin_last_cmd_output --nvim-args -u ~/.dotfiles/nvim/kitty_scrollback.lua
scrollback_lines 16384

# Kittens
map ctrl+space>u kitten unicode_input
map ctrl+space>e open_url_with_hints
map ctrl+space>y kitten hints --type hyperlink
map ctrl+space>a kitten hints --type path --program -
map ctrl+space>ctrl+a kitten hints --type path
map ctrl+space>i kitten hints --type line --program -

# Zoom
map ctrl+shift+equal change_font_size all 0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# Reload
map ctrl+space>f5 load_config_file

# Overlay
map ctrl+space>n kitten swap_overlay.py next
map ctrl+space>m kitten swap_overlay.py make

allow_remote_control yes
listen_on unix:@mykitty

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {bell_symbol}{activity_symbol}{index} {title[title.rfind('/') + 1:]}{' ({})'.format(num_windows) if num_windows > 1 else ''}
tab_activity_symbol         󱅫
